<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23091" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sem1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlY-q6-JKz">
                                <rect key="frame" x="31.666666666666657" y="237" width="330" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="tJR-hE-CWb"/>
                                    <constraint firstAttribute="width" constant="330" id="z8b-j2-UAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PxJ-Su-4LB">
                                <rect key="frame" x="59" y="348" width="275" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Zj2-sm-HxD">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78S-hA-uQs">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="305-Jr-xQq"/>
                                                    <constraint firstAttribute="height" constant="75" id="xrL-SF-G3D"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upS-h5-81Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiv-CJ-sUW">
                                                <rect key="frame" x="100" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="fFR-Gn-qU1"/>
                                                    <constraint firstAttribute="height" constant="75" id="gOi-Hf-Qd3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySq-I5-8CH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-0B-9Rg">
                                                <rect key="frame" x="200" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="6Zz-dR-Bs0"/>
                                                    <constraint firstAttribute="height" constant="75" id="z04-5p-qiQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ww-IJ-5Q5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yBv-zh-znh">
                                        <rect key="frame" x="0.0" y="100" width="275" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loY-AW-TEZ">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="5xe-EL-ZQp"/>
                                                    <constraint firstAttribute="width" constant="75" id="giz-dy-eO4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxv-0w-3pe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loq-tc-ZBA">
                                                <rect key="frame" x="100" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="jN4-Sn-mV3"/>
                                                    <constraint firstAttribute="width" constant="75" id="oPr-16-Uf5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="416-sf-Xqd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbD-bx-awn">
                                                <rect key="frame" x="200" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="2fd-om-899"/>
                                                    <constraint firstAttribute="height" constant="75" id="kb6-vy-Glg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGF-4L-Kd7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ypC-8I-7Ts">
                                        <rect key="frame" x="0.0" y="200" width="275" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2S-Pt-XU8">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="InI-MU-ef6"/>
                                                    <constraint firstAttribute="width" constant="75" id="cWl-32-fiA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jL-yq-cdU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-MT-wcy">
                                                <rect key="frame" x="100" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="9fV-eQ-3eM"/>
                                                    <constraint firstAttribute="width" constant="75" id="n1p-5A-2zp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpp-iB-G10"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsW-82-aTU">
                                                <rect key="frame" x="200" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Jdd-EI-ucs"/>
                                                    <constraint firstAttribute="width" constant="75" id="QGM-m9-ltw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ve3-aY-EZD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OlY-q6-JKz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="178" id="b4a-bi-7iM"/>
                            <constraint firstItem="PxJ-Su-4LB" firstAttribute="top" secondItem="OlY-q6-JKz" secondAttribute="bottom" constant="68" id="fMx-3k-u9i"/>
                            <constraint firstItem="PxJ-Su-4LB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jaV-sB-dPR"/>
                            <constraint firstItem="OlY-q6-JKz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q8b-hB-h3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PxJ-Su-4LB" secondAttribute="bottom" constant="195" id="un3-IH-Ijt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="OlY-q6-JKz" id="KCU-bK-Eb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
