<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tmibragimovPW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN8-Lk-n88">
                                <rect key="frame" x="106.66666666666669" y="738" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="11i-sn-pJQ"/>
                                    <constraint firstAttribute="width" constant="180" id="444-ge-KFS"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" image="sparkles" catalog="system" title="press me!" cornerStyle="large"/>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swO-hj-XFf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="stick" translatesAutoresizingMaskIntoConstraints="NO" id="5JV-WU-qTU">
                                <rect key="frame" x="189.66666666666666" y="204" width="14" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txe-pS-rVB">
                                <rect key="frame" x="132.66666666666666" y="414" width="127.99999999999997" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="NqP-Kw-fTp"/>
                                    <constraint firstAttribute="height" constant="128" id="fXM-4f-mgh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je4-qh-E8H">
                                <rect key="frame" x="132.66666666666666" y="278" width="127.99999999999997" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="77r-vJ-RAP"/>
                                    <constraint firstAttribute="width" constant="128" id="vei-m3-CrS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUk-W0-WLa">
                                <rect key="frame" x="132.66666666666666" y="142" width="127.99999999999997" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3Je-uH-PQL"/>
                                    <constraint firstAttribute="width" constant="128" id="O0X-Lg-J2N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUk-W0-WLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9eS-hV-8df"/>
                            <constraint firstItem="qN8-Lk-n88" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CvN-UI-mes"/>
                            <constraint firstItem="5JV-WU-qTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NV5-Qw-LgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qN8-Lk-n88" secondAttribute="bottom" constant="20" id="TTm-Fg-LJM"/>
                            <constraint firstItem="txe-pS-rVB" firstAttribute="top" secondItem="je4-qh-E8H" secondAttribute="bottom" constant="8" id="cae-NG-UaA"/>
                            <constraint firstItem="je4-qh-E8H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nYS-rz-scB"/>
                            <constraint firstItem="qN8-Lk-n88" firstAttribute="top" secondItem="5JV-WU-qTU" secondAttribute="bottom" constant="30" id="pdU-rb-q9d"/>
                            <constraint firstItem="je4-qh-E8H" firstAttribute="top" secondItem="dUk-W0-WLa" secondAttribute="bottom" constant="8" id="pfu-42-2qn"/>
                            <constraint firstItem="qN8-Lk-n88" firstAttribute="top" secondItem="txe-pS-rVB" secondAttribute="bottom" constant="196" id="tLZ-bj-xrn"/>
                            <constraint firstItem="txe-pS-rVB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucj-G2-snV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="views" destination="dUk-W0-WLa" collectionClass="NSMutableArray" id="KS6-zI-XVS"/>
                        <outletCollection property="views" destination="je4-qh-E8H" collectionClass="NSMutableArray" id="2rV-Ma-fES"/>
                        <outletCollection property="views" destination="txe-pS-rVB" collectionClass="NSMutableArray" id="A5y-bA-8lD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="sparkles" catalog="system" width="115" height="128"/>
        <image name="stick" width="14" height="504"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
